{
  "name": "lesson-01-class-activity",
  "version": "1.0.0",
  "description": "package json for class activity",
  "main": "server.js",
  "scripts": {
    "test": "console.log('test command for package json');"
  },
  "repository": {
    "type": "git",
    "url": "CSE-341"
  },
  "keywords": [
    "CSE-341"
  ],
  "author": "Jennie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
